.companies {
  display: inline-block;
  text-align: center;
  margin: 12px 16px 0 0;

  &-pic {
    margin-bottom: 8px;
  }

  &-item {
    float: left;
    display: inline-block;
    margin-left: 16px;
  }

  &-add {
    height: 48px;
    line-height: 48px;
    font-size: 26px;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    margin-left: 30px;
    position: relative;
  }

  &-typeahead {
    min-width: 200px;
  }
}