@import '~base/mixins';

/*Card*/
.card {
	margin: 2rem;
  	background-color: #fff;
  	border: 1px solid transparent;
  	color: #b5c2d0;
  	font-size: 1.6rem;
  	padding: 1.5rem;
  	.iu-box-shadow-interactive();
  	
}

/*Question-card*/
.question-content {
	padding: 16px 0 24px 0;
	color: #000000;
}

.question-react {
	margin-left: 12px;
	float: right;
  position: relative;
  display: inline-block;
}

.question-share {
  position: absolute;
  bottom: -45px;
  right: 0;
  width: 250px;
  background-color: white;
  border: 1px solid gray;
  padding: 10px;
  box-sizing: border-box;
}

.share-img, .answer-img {
	font-family: 'iconfont';
}

/*Statistics*/
.usingcompany {
	display: inline-block;
	text-align: center;
	margin: 12px 16px 0 0;
}

.company_pic {
	margin-bottom: 8px;
}

/*Youranswer*/
#myanswer {
	width: 100%;
	height: 139px;
	overflow: auto;
	margin: 20px 0 16px 0;
}
.answer-submit {
	.iu-button();
	text-decoration: none;
    padding-left: 2rem;
    padding-right: 2rem;
}

/*Sidebar*/
.sidebar {
	margin-top: 2rem;
	/*暂定*/
	height: 190px;
	background-color: #fff;
  	border: 1px solid transparent;
  	color: #b5c2d0;
  	font-size: 1.6rem;
  	padding: 1.5rem;
  	.iu-box-shadow-interactive();
}