@import '~base/mixins';

.answers {
	padding:18px 0 18px 0;
}

.answer-action,
.answer-action:hover {
	text-decoration: none;
}
.answer-status {
	text-align: center;
	color: @iu-link-color;
	font-family: 'iconfont';
}

.answer-img-circle {
	position: relative;
	top: -2px;
}

.answer-a_name {
	padding-left: 12px;
	padding-right: 20px;
}

.answer-content {
	color: #000;
	margin: 1rem 0;
}

.answer-share-link {
	padding-top: 20px;
}

.answer-inner {
	height: 22px;
}