/*Correspond card-flow.html, be used in card-flow.html*/

@import '~base/mixins';

.cardflow {
  margin-top: 2rem;
}

.selfcard {
  .iu-box-shadow-interactive();
  margin-bottom: 2rem;
  background-color: #fff;
  border: 1px solid transparent;
  color: @iu-font-primary;
  font-size: 1.6rem;

  &-head {
    padding: 1.4rem 1.4rem 0 1.4rem;

    .selfname, .selfdescription {
      font-size: 1.5rem;
      margin-left: 1rem;
    }

    .selfdescription {
      color:@iu-font-primary;
    }

    &-pic {
      float: left;
      margin-left: 5rem;
      margin-right: 1.4rem;

      .img-circle {
        border-radius: 26px;
      }
    }
  }

  &-body {
    text-align: center;

    .numtext {
      display: inline-block;
      margin: 0 10%;
      text-align: center;
    }

    .num_numtext {
      margin-top: 1rem;
      font-size: 4rem;
      margin-bottom: 0;
    }

    .text_numtext {
      font-size: 1.5rem;
      margin-top: -0.5rem;
    }
  }
}