@import '~base/mixins';

.pagination {
	text-align: center;
  &-row {
    display: inline-block;
   	padding-left: 0;
    margin: 1.8rem 0;
    border-radius: 0.4rem;
  	list-style: none;
  }

	li {
	 display: inline;;
	}

	li:first-child>a, li:first-child>span {
  		margin-left: 0;
  		border-top-left-radius: 0.4rem;
  		border-bottom-left-radius: 0.4rem;
	}

	li>a, li>span {
  		position: relative;
  		float: left;
  		padding: 0.6rem 1.2rem;
  		margin-left: -0.1rem;
  		line-height: 1.42857143;
  		color: @iu-link-color;
  		text-decoration: none;
  		background-color: #fff;
  		border: 1px solid #ddd;
  }
  .active {
		z-index: 2;
		color: #fff;
		cursor: default;
		background-color: @iu-link-color;
  }
  
  li>a:hover, li>span:hover {
    cursor: pointer;
    background-color: mix(@iu-brand-primary, white, 10%);
  }
}

