@import '~base/mixins';

.login-head {
  margin-top: -2rem;
  background-color: #3498db;
  color: #ecf0f1;
  padding: 30px;
  margin-bottom: 2rem;
  font-size: 2rem;
  text-align: center;
}

.login-head a {
  color: #ecf0f1;
}

.login-head a:hover, .login-tab a.active {
    color: #f39c12;
    text-decoration: none;
}

.introduction {
  text-align: center;
}

.intoduction p {
  font-size: 15px;
}

.long-story {
  padding: 44px;
}

.passage-content {
  margin-top: 24px;
}

.passage-heading {
  color: #f39c12;
  font-size: 36px;
}

.passage-body {
  color: #000;
  font-size: 15px;
  margin-top: 32px;
}